MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DB='calculaNota'
SECRET_KEY='terter435fdsf'
JWT_ACCESS_TOKEN_EXPIRES=125
JWT_SECRET_KEY='sua-chave-secreta-aqui'
PORT='3456'
HOST='localhost'
